PYTHONUNBUFFERED=1
AZURE_OPENAI_ENDPOINT=https://vds-openai-test-001.openai.azure.com/
AZURE_OPENAI_KEY=eb7b665f5d7d448f903e8eb4b44df298
PLATFORM_OPENAI_KEY=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